<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gree.hwb.textviewonclick.MainActivity">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#efefff"
        >
    <TextView
        android:id="@+id/tv_testMode"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center"
        android:text="选择模式"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c000"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="开关机状态"
            />
        <ImageView
            android:id="@+id/iv_onOff"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/switch_off"
            />
        <View
            android:layout_width="match_parent"
            android:layout_below="@id/iv_onOff"
            android:layout_height="1dp"
            android:background="#c9c000"/>
    </RelativeLayout>
</RelativeLayout>
